# Mazad-back-spring

./: pom.xml
src/main/java/com/example/ddashmanagement/: DdashManagementApplication.java
src/main/java/com/example/ddashmanagement/Config/: SchedulerConfig.java
src/main/java/com/example/ddashmanagement/Controller/: AuthenticationController.java  CategoryController.java  DemandeController.java  EnchereControlller.java  NotificationController.java  ProductController.java  TutorielController.java  VentesController.java  testController.java
src/main/java/com/example/ddashmanagement/Dto/: ConfigPredéfiniesEnchere.java  EnchereModifiable.java  EnchereRequest.java  JWTAuthenticationResponse.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/example/ddashmanagement/Ennum/: EtatCategory.java  OffreEnchere.java  RoleUser.java  StatusAnnonce.java  StatusCarte.java  StatusCategorie.java  StatusEnchere.java  StatusProduct.java  StatusProductVendeur.java  StatusUser.java  StatusVendeur.java  TypeCategory.java  TypeRecharge.java  TypeTermesCondition.java  TypeVendeur.java  TypedeDemande.java  UniteFacilite.java
src/main/java/com/example/ddashmanagement/Entites/: Acheteur.java  Acheteur_Vendeur.java  Administrateur.java  AnnoncePublicitaire.java  Avis.java  CarteRecharge.java  Category.java  CategoryFille.java  Commandes.java  DemandesSuperAdmin.java  Enchere.java  Favoris.java  NotificationMessage.java  Participation.java  Product.java  ProductMazed.java  ProductVendeur.java  Publication.java  Role.java  Solde.java  TermesConditions.java  Transaction.java  Tutoriel.java  User.java  Vendeur.java  Ventes.java  enchérissement.java  recharge.java  utilisateurs.java
src/main/java/com/example/ddashmanagement/Repository/: AcheteurRepository.java  Acheteur_vendeurRepository.java  AdminRepository.java  AdministrateurRepository.java  AnnoncePublicitaireRepository.java  CategoryFilleRepository.java  CategoryFilleRepositoryCustom.java  CategoryFilleRepositoryCustomImpl.java  CategoryRepository.java  DemandeRepository.java  EnchereCustomRepositoryImpl.java  EnchereRepository.java  EnchereRepositoryCustom.java  ProductRepository.java  RoleRepository.java  TutorielRepository.java  UserCustomRepositpry.java  UserCustomRepositpryImpl.java  UserRepository.java  VendeurRepository.java  VentesRepository.java
src/main/java/com/example/ddashmanagement/Security/: JwtAuthenticationFilter.java  SecurityConfig.java  securityController.java
src/main/java/com/example/ddashmanagement/Services/: AuthenticationService.java  IEnchereService.java  IServiceCategory.java  IServiceDemande.java  IServiceProduct.java  ITutorielService.java  IVentesService.java  JWTServices.java  UserService.java
src/main/java/com/example/ddashmanagement/Services/Impl/: AuthenticationServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  DemandeService.java  DemandeServiceImpl.java  EmailService.java  EnchereServiceImpl.java  FirbaseMessagingService.java  FirebaseMessagingService.java  JWTServiceImpl.java  ProductServiceImpl.java  ServiceProductImpl.java  TutorielService.java  UserServiceImpl.java  VenteServiceIpml.java
src/main/resources/: application.properties  mazedpushnotification-firebase-adminsdk-3ce8d-d8ca43e04f.json
src/test/java/com/example/ddashmanagement/: DdashManagementApplicationTests.java
