spring.data.mongodb.uri=mongodb+srv://tsast2023:ydNrpqZADUIYJP3y@cluster0.b7tqviv.mongodb.net/MAZAD?retryWrites=true&w=majority&appName=Cluster0
jwt-secret =f73efa5438904a41a05f8bf9670beaab9f58771245fbe83088ea6271fe3bbdd80f8fe12cdafac88f5220546caa698a92518e6562fb0eba9bd703f85fc86ea7dd
server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=votre_adresse_email@gmail.com
spring.mail.password=votre_mot_de_passe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
