spring.data.mongodb.uri=mongodb+srv://tsast2023:ydNrpqZADUIYJP3y@cluster0.b7tqviv.mongodb.net/MAZAD?retryWrites=true&w=majority&appName=Cluster0
jwt-secret = a0fb79819af44f061d1a5486a2df78908fb5417bb77bf7645f59bed695dccce4
server.port=8081