spring.data.mongodb.uri=mongodb+srv://tsast2023:ydNrpqZADUIYJP3y@cluster0.b7tqviv.mongodb.net/MAZAD?retryWrites=true&w=majority&appName=Cluster0
jwt-secret = 9fcdab017ae02f33c1817f219a796f682e74fe45a8837dc386369680704a8403
server.port=8081